<%@taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="footer navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <a target="_blank" href="https://github.com/juhaniniinimaa/beerdb">
                    <img src="<c:url value="/resources/logos/GitHub-Mark-32px.png"/>" alt="GitHub"/></a>
            </div>
        </div>
    </div>
</div>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>